* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    background-color: aliceblue;
}

.logo {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
}

.title{
    text-align: center;
}

.categories{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.categories a{
    text-decoration: none;
}

.contenedor {
    display: grid;
    grid-template-areas:
        "header aside"
        "header main"
        "header title2"
        "header main2"
        "footer footer";
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 0.5fr auto 0.5 auto 0.5fr;
    background-color:aquamarine;


}

#ofertas{
    grid-area: title2;
    text-align: center;
    background-color:rgb(64, 121, 102);

}

aside {
    grid-area: aside;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-left: 5px;
    text-align: center;
    background-color:darkseagreen;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 10px;
}

#main2{
    grid-area: main2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 10px;
}
.icono {
    display: none;
}

.page {
    grid-area: page;
    text-align: center;
}

.pagination {
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgb(169, 235, 213);
    padding: 10px;
    margin-right: 10px;
    margin-left: 10px;
}

.card img{
    filter: grayscale(0%);
    transition: 1s;
}

.card img:hover{
    filter: grayscale(100%);
}

button {
    background-color: rgb(130, 0, 52);
    color: white;
    border-style: none;
    padding: 3px;
    transform: scale();
    transition: 2s;
}

button:hover{
    transform: scale(1.2);
    }

.precioOferta{
    color:rgb(2, 107, 2);
}

footer {
    grid-area: footer;
    padding-top: 10px;
    text-align: center;
    background-color: indigo;
    color: white
}




@media (max-width: 576px) {
    .contenedor {
        display: flex;
        flex-direction: column;
    }

    .icono {
        display: inline;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .categories {
        display: none;
    }

    main, #main2 {
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 80%;
        margin: auto;
    }

}